#
# GKE is not supporting PodPreset feature for stable clusters yet.
#
apiVersion: settings.cluster.io/v1alpha1
kind: PodPreset
metadata:
  name: app-default-preset
  namespace: dev
spec:
  selector:
    matchLabels:
      inject-app-default-preset: true
  env:
    - name: APP_NODE_NAME
      valueFrom:
        fieldRef:
          fieldPath: spec.nodeName
    - name: APP_POD_NAME
      valueFrom:
        fieldRef:
          fieldPath: metadata.name
    - name: APP_POD_NAMESPACE
      valueFrom:
        fieldRef:
          fieldPath: metadata.namespace
  volumeMounts:
    - mountPath: /cache
      name: cache-volume
  volumes:
    - name: cache-volume
      emptyDir: {}
